{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ffc753b6",
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/ttyUSB1: [Errno 2] No such file or directory: '/dev/ttyUSB1'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/6toSemestre/MARTIN-Project/.venv/lib/python3.12/site-packages/serial/serialposix.py:322\u001b[39m, in \u001b[36mSerial.open\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    321\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m322\u001b[39m     \u001b[38;5;28mself\u001b[39m.fd = \u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mportstr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mO_RDWR\u001b[49m\u001b[43m \u001b[49m\u001b[43m|\u001b[49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mO_NOCTTY\u001b[49m\u001b[43m \u001b[49m\u001b[43m|\u001b[49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[43m.\u001b[49m\u001b[43mO_NONBLOCK\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    323\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: '/dev/ttyUSB1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSerialException\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtime\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m ser = \u001b[43mserial\u001b[49m\u001b[43m.\u001b[49m\u001b[43mSerial\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m/dev/ttyUSB1\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m115200\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m ACTIONS = [\u001b[32m0\u001b[39m, \u001b[32m1\u001b[39m, \u001b[32m2\u001b[39m]   \u001b[38;5;66;03m# forward, left, right\u001b[39;00m\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_state\u001b[39m():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/6toSemestre/MARTIN-Project/.venv/lib/python3.12/site-packages/serial/serialutil.py:244\u001b[39m, in \u001b[36mSerialBase.__init__\u001b[39m\u001b[34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[39m\n\u001b[32m    241\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m'\u001b[39m\u001b[33munexpected keyword arguments: \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[33m'\u001b[39m.format(kwargs))\n\u001b[32m    243\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m port \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m244\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/6toSemestre/MARTIN-Project/.venv/lib/python3.12/site-packages/serial/serialposix.py:325\u001b[39m, in \u001b[36mSerial.open\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    323\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n\u001b[32m    324\u001b[39m     \u001b[38;5;28mself\u001b[39m.fd = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m325\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m SerialException(msg.errno, \u001b[33m\"\u001b[39m\u001b[33mcould not open port \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(\u001b[38;5;28mself\u001b[39m._port, msg))\n\u001b[32m    326\u001b[39m \u001b[38;5;66;03m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[32m    328\u001b[39m \u001b[38;5;28mself\u001b[39m.pipe_abort_read_r, \u001b[38;5;28mself\u001b[39m.pipe_abort_read_w = \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mSerialException\u001b[39m: [Errno 2] could not open port /dev/ttyUSB1: [Errno 2] No such file or directory: '/dev/ttyUSB1'"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import json\n",
    "import numpy as np\n",
    "import time\n",
    "\n",
    "ser = serial.Serial('/dev/ttyUSB0', 115200, timeout=1)\n",
    "\n",
    "ACTIONS = [0, 1, 2]   # forward, left, right\n",
    "\n",
    "def get_state():\n",
    "    line = ser.readline().decode().strip()\n",
    "    if not line:\n",
    "        return None\n",
    "    try:\n",
    "        data = json.loads(line)\n",
    "        return np.array([data[\"L\"], data[\"C\"], data[\"R\"]])\n",
    "    except:\n",
    "        return None\n",
    "\n",
    "\n",
    "def send_action(a):\n",
    "    ser.write(str(a).encode())\n",
    "\n",
    "\n",
    "def reward_function(state):\n",
    "    L, C, R = state\n",
    "\n",
    "    # premio por avanzar sin obstaculos\n",
    "    if C == 0:\n",
    "        return 1.0\n",
    "\n",
    "    # penalizar si hay obstáculo de frente\n",
    "    if C == 1:\n",
    "        return -5.0\n",
    "\n",
    "    return -0.1\n",
    "\n",
    "\n",
    "# -------------------------\n",
    "#  LOOP RL BÁSICO\n",
    "# -------------------------\n",
    "from random import choice\n",
    "\n",
    "Q = np.zeros((8, 3))  # 8 estados, 3 acciones\n",
    "alpha = 0.3\n",
    "gamma = 0.9\n",
    "epsilon = 0.2\n",
    "\n",
    "def state_to_index(s):\n",
    "    return s[0]*4 + s[1]*2 + s[2]*1\n",
    "\n",
    "while True:\n",
    "    state = get_state()\n",
    "    if state is None:\n",
    "        continue\n",
    "\n",
    "    idx = state_to_index(state)\n",
    "\n",
    "    # política epsilon-greedy\n",
    "    if np.random.rand() < epsilon:\n",
    "        action = choice(ACTIONS)\n",
    "    else:\n",
    "        action = np.argmax(Q[idx])\n",
    "\n",
    "    send_action(action)\n",
    "\n",
    "    time.sleep(0.15)\n",
    "\n",
    "    new_state = get_state()\n",
    "    if new_state is None:\n",
    "        continue\n",
    "\n",
    "    reward = reward_function(new_state)\n",
    "\n",
    "    new_idx = state_to_index(new_state)\n",
    "\n",
    "    # Q-learning\n",
    "    Q[idx, action] = Q[idx, action] + alpha * (\n",
    "        reward + gamma * np.max(Q[new_idx]) - Q[idx, action]\n",
    "    )\n",
    "\n",
    "    print(\"State:\", state, \"Action:\", action, \"Reward:\", reward)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
